{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "JS: Database Creation",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}\\backend\\tools\\dataCreationTool.js"
        },
        {
            "name": "Python: Json Converter",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\data tools\\conversion scripts\\eventDataFilesToJson.py",
            "console": "integratedTerminal",
            "cwd":"${workspaceFolder}\\data tools\\conversion scripts"
        },
        {
            "name": "Python: UFC Event Scraper",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\data tools\\scraper scripts\\UfcEventScraper.py",
            "console": "integratedTerminal",
            "cwd":"${workspaceFolder}\\data tools\\scraper scripts"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "JS: Mock Database Creation",
            "program": "${workspaceFolder}\\backend\\tools\\mockDataCreationTool.js"
        }
    ]
}